{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WefateContext": "Data Source=39.106.46.222;Initial Catalog=Tygyxy;Persist Security Info=True;User ID=sa;Password=yxk122!@@"
  }
}
